{
  "name": "game-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@icon-park/react": "^1.4.2",
    "@types/mdast": "3.0.11",
    "@types/node": "^20.10.0",
    "@types/prismjs": "^1.26.5",
    "@types/qs": "^6.9.18",
    "@types/react-router-dom": "^5.3.3",
    "@uidotdev/usehooks": "^2.4.1",
    "@zxing/library": "^0.21.3",
    "ahooks": "^3.8.4",
    "antd": "^5.25.4",
    "antd-mobile": "^5.33.0",
    "axios": "^1.6.2",
    "axios-hooks": "^5.0.2",
    "buffer": "^6.0.3",
    "classnames": "^2.5.1",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.11.13",
    "devlop": "^1.1.0",
    "dom-serializer": "^2.0.0",
    "domhandler": "^5.0.2",
    "dompurify": "^3.2.4",
    "domutils": "^3.1.0",
    "email-validator": "^2.0.4",
    "franc": "^6.1.0",
    "he": "^1.2.0",
    "highlight.js": "^11.8.0",
    "html-react-parser": "^5.2.2",
    "isomorphic-dompurify": "2.22.0",
    "jsqr": "^1.4.0",
    "katex": "^0.16.21",
    "less": "^4.2.0",
    "lodash-es": "^4.17.21",
    "lodash.isequal": "^4.5.0",
    "markdown-it": "^14.1.0",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-prism": "^2.3.1",
    "pangu": "^4.0.7",
    "prismjs": "^1.30.0",
    "prop-types": "^15.8.1",
    "qs": "^6.14.0",
    "quagga": "^0.12.1",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.20.0",
    "react-slick": "^0.29.0",
    "react-webcam": "^7.2.0",
    "rehype-katex": "^7.0.1",
    "rehype-prism": "^2.3.3",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "slick-carousel": "^1.8.1",
    "sse.js": "2.6.0",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@types/he": "^1.2.3",
    "@types/lodash-es": "^4.17.12",
    "@types/lodash.isequal": "^4.5.8",
    "@types/markdown-it": "^14.1.2",
    "@types/prop-types": "^15.7.14",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-slick": "^0.23.12",
    "@types/react-webcam": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss-pxtorem": "^6.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
